# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [".ngrok-free.app", "localhost"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
  preflightMaxAge = 1h
}