# SonarCloud configuration
sonar.projectKey=barankonrad_eBiznesZad7
sonar.organization=barankonrad

# Project information
sonar.projectName=eBiznesZad7 Backend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=app
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml

# Exclude patterns
sonar.exclusions=**/*.js,**/*.css,**/*.html,**/*.xml,**/*.json

# Additional parameters
sonar.verbose=true